# LinePlane

./: DataBaseLinePlane.drawio  First database .drawio  LinePlane.sln  LinePlaneCore.sln
LinePlane/: AplicationContext.cs  App.config  App.xaml  App.xaml.cs  Class1.cs  Draw.cs  EnterWindow.xaml  EnterWindow.xaml.cs  Furniture.cs  LinePlane.csproj  MainWindow.xaml  MainWindow.xaml.cs  Peoples.db  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TipeFurniture.cs  User.cs  packages.config
LinePlane-master/LinePlaneCore/: LinePlaneCore.csproj  MainWindow.xaml.cs
LinePlane/Image/: save.xaml
LinePlane/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinePlaneCore/: App.xaml  Draw.cs  EnterWindow.xaml  EnterWindow.xaml.cs  Furniture.cs  LinePlaneCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SearchDBClass.cs  User.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
LinePlaneCore/Control/: Base.cs  EnterWindowShell.cs  MainWindowShell.cs  RegistrationWindowShell.cs  WelcomeWindowShell.cs
LinePlaneCore/Control/Base/: Base.cs  BaseCommand.cs
LinePlaneCore/Control/Commands/: ActionCommand.cs
LinePlaneCore/Image/: USER2-removebg-preview.xaml
LinePlaneCore/Logic/: CanvasMemory.cs  Draw.cs  DrawWalls.cs  GetAllFurniture.cs  Move.cs  PasswordHash.cs  SaveCanvasAsImage.cs  SearchDBClass.cs  Show_Ander_Strip.cs  Show_Under_Strip.cs  SpawnShape.cs  SwitchStateShapes.cs
LinePlaneCore/Manger/: SaveManager.cs  ShapeManager.cs  UserData.cs  UserManager.cs
LinePlaneCore/Migrations/: 20210420231447_FurnitureTableCreated.Designer.cs  20210420231447_FurnitureTableCreated.cs  20210421030906_FurnitureTableCreated3.cs  20210503200445_TableCreated3.Designer.cs  20210503210152_TableCreated3.Designer.cs  20210503210152_TableCreated3.cs  20210507231341_TableFix1.Designer.cs  20210507231341_TableFix1.cs  20210510113429_CreateTable.Designer.cs  20210510113429_CreateTable.cs  20210511164013_TableFix1.Designer.cs  20210511164013_TableFix1.cs  20210511185503_Tablecreat1.Designer.cs  20210511185503_Tablecreat1.cs  20210511224244_TableFix2.Designer.cs  20210511224244_TableFix2.cs  FurnitureContextModelSnapshot.cs  LinePlaneContextModelSnapshot.cs
LinePlaneCore/Migrations/User/: 20210420232354_UserTableCreated.Designer.cs  20210421022807_UserTableCreated.cs
LinePlaneCore/Model/: Conservation.cs  Conservations.cs  Draw.cs  Furniture.cs  FurnitureView.cs  LinePlaneContext.cs  Measurements.cs  Move.cs  Project.cs  Save.cs  SaveView.cs  TipeFurniture.cs  User.cs  Wall.cs  Сoordinates.cs
LinePlaneCore/Model/Migrations/: 20210421030906_FurnitureTableCreated3.Designer.cs  FurnitureContextModelSnapshot.cs
LinePlaneCore/Model/Migrations/User/: 20210421022807_UserTableCreated.Designer.cs  UserContextModelSnapshot.cs
LinePlaneCore/Model/Server/: LinePlaneContext.cs  Measurements.cs  Project.cs  TipeFurniture.cs  UserContext.cs  Сoordinates.cs
LinePlaneCore/Server/: Furniture.cs  FurnitureContext.cs  Measurements.cs  Room.cs  TipeFurniture.cs
LinePlaneCore/Style/: FurnitureListStyle.xaml  SaveListStyle.xaml
LinePlaneCore/View/: EnterWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
