<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resouces\**" />
    <EmbeddedResource Remove="Resouces\**" />
    <None Remove="Resouces\**" />
    <Page Remove="Resouces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Server\Class2.cs" />
    <Compile Remove="Model\Server\Class3.cs" />
    <Compile Remove="Model\Server\Class4.cs" />
    <Compile Remove="Model\Server\Measurments.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cursor.png" />
    <None Remove="edit.png" />
    <None Remove="hand.png" />
    <None Remove="Icon.png" />
    <None Remove="moon.png" />
    <None Remove="next.png" />
    <None Remove="Resources\appliances.png" />
    <None Remove="Resources\bath.png" />

    <None Remove="Resources\bed.png" />
    <None Remove="Resources\bedroom.png" />
    <None Remove="Resources\cactus.png" />
    <None Remove="Resources\closet.png" />
    <None Remove="Resources\cursor.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\electrical.png" />
    <None Remove="Resources\grid.png" />
    <None Remove="Resources\hand.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\kitchen.png" />
    <None Remove="Resources\livingroom.png" />
    <None Remove="Resources\mainroom.png" />
    <None Remove="Resources\moon.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\phon.png" />
    <None Remove="Resources\plumbing.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\turn-right.png" />
    <None Remove="Resources\undo-arrow.png" />

    <None Remove="Resources\USER2-removebg-preview.png" />
    <None Remove="Resources\wardrobe.png" />
    <None Remove="Save.png" />
    <None Remove="Model\Server\Room" />
    <None Remove="USER2-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Resources\bed.png" />
    <Resource Include="Resources\cactus.png" />
    <Resource Include="Resources\closet.png" />
    <Resource Include="Resources\cursor.png" />

    <Resource Include="Resources\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\electrical.png" />
    <Resource Include="Resources\grid.png" />
    <Resource Include="Resources\hand.png" />
    <Resource Include="Resources\Icon.png" />
    <Resource Include="Resources\kitchen.png" />
    <Resource Include="Resources\livingroom.png" />
    <Resource Include="Resources\moon.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\phon.png" />
    <SplashScreen Include="Resources\plumbing.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\undo-arrow.png" />
    <Resource Include="Resources\USER2-removebg-preview.png" />


  </ItemGroup>

</Project>
