<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resouces\**" />
    <EmbeddedResource Remove="Resouces\**" />
    <None Remove="Resouces\**" />
    <Page Remove="Resouces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cursor.png" />
    <None Remove="edit.png" />
    <None Remove="hand.png" />
    <None Remove="Icon.png" />
    <None Remove="moon.png" />
    <None Remove="next.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\appliances.png" />
    <None Remove="Resources\bath.png" />

    <None Remove="Resources\bed.png" />
    <None Remove="Resources\bedroom.png" />
    <None Remove="Resources\cactus.png" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\closet.png" />
    <None Remove="Resources\cursor.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\electrical.png" />
    <None Remove="Resources\grid.png" />
    <None Remove="Resources\hand.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\kitchen.png" />
    <None Remove="Resources\livingroom.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\mainroom.png" />
    <None Remove="Resources\mine-cart.png" />
    <None Remove="Resources\moon.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\phon.png" />
    <None Remove="Resources\plumbing.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\shopping-cart.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\turn-right.png" />
    <None Remove="Resources\undo-arrow.png" />
    <None Remove="Resources\upload %281%29.png" />

    <None Remove="Resources\USER2-removebg-preview.png" />
    <None Remove="Resources\wardrobe.png" />
    <None Remove="Save.png" />
    <None Remove="USER2-removebg-preview.png" />
    <None Remove="View\upload %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Resources\AppSorce\add.png" />

    <Resource Include="Resources\AppSorce\bed.png" />
    <Resource Include="Resources\AppSorce\cactus.png" />
    <Resource Include="Resources\AppSorce\check.png" />
    <Resource Include="Resources\AppSorce\close.png" />
    <Resource Include="Resources\AppSorce\closet.png" />
    <Resource Include="Resources\AppSorce\cursor.png" />

    <Resource Include="Resources\AppSorce\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\AppSorce\download.png" />

    <Resource Include="Resources\AppSorce\edit.png" />
    <Resource Include="Resources\AppSorce\electrical.png" />
    <Resource Include="Resources\AppSorce\grid.png" />
    <Resource Include="Resources\AppSorce\hand.png" />
    <Resource Include="Resources\AppSorce\Icon.png" />
    <Resource Include="Resources\AppSorce\kitchen.png" />
    <Resource Include="Resources\AppSorce\livingroom.png" />
    <Resource Include="Resources\AppSorce\mine-cart.png" />
    <Resource Include="Resources\AppSorce\moon.png" />
    <Resource Include="Resources\AppSorce\next.png" />
    <Resource Include="Resources\AppSorce\phon.png" />
    <Resource Include="Resources\AppSorce\shopping-cart.png" />

    <Resource Include="Resources\AppSorce\trash.png" />
    <Resource Include="Resources\AppSorce\upload %281%29.png" />

    <SplashScreen Include="Resources\AppSorce\logo.png" />
    <Resource Include="Resources\AppSorce\plumbing.png" />
    <Resource Include="Resources\AppSorce\Save.png" />
    <Resource Include="Resources\AppSorce\undo-arrow.png" />
    <Resource Include="Resources\AppSorce\USER2-removebg-preview.png" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ShapeResourse\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\FurnitureListStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
